GroupDStegafy/View/MainPage.xaml

<Page
    x:Class="GroupDStegafy.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupDStegafy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupDStegafy.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <x:Double x:Key="BoxSize">640</x:Double>
            <x:Double x:Key="ButtonWidth">75</x:Double>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>

    <Canvas Width="1500" Height="850">
        <TextBlock Text="Stegafy" TextAlignment="Center" Width="1500" Height="120" Canvas.Top="10" FontSize="72"/>
        <TextBlock Text="Source Image" Canvas.Left="128" Canvas.Top="150" Width="485" TextAlignment="Center"/>
        <TextBlock Text="Secret Message" Canvas.Left="887" Canvas.Top="150" Width="485" TextAlignment="Center"/>
        <Image Name="sourceImage" Width="{StaticResource BoxSize}" Height="{StaticResource BoxSize}" Canvas.Left="48" Canvas.Top="190" Source="{Binding Path=SourceWriteableBitmap}"/>
        <Image Name="secretImage" Width="{StaticResource BoxSize}" Height="{StaticResource BoxSize}" Canvas.Left="812" Canvas.Top="190" Visibility="{Binding SecretBitmapVisibility}" Source="{Binding Path=SecretWriteableBitmap}" Canvas.ZIndex="1"/>
        <TextBox Name="secretText" Width="{StaticResource BoxSize}" Height="{StaticResource BoxSize}" Canvas.Left="812" Canvas.Top="190" Visibility="{Binding SecretTextVisibility}" Text="{Binding SecretText}" IsReadOnly="True"/>
        <Button Name="loadSourceButton" Content="Load" Canvas.Left="48" Canvas.Top="143" Width="{StaticResource ButtonWidth}" Click="loadSourceButton_Click"/>
        <Button Name="saveSourceButton" Content="Save" IsEnabled="{Binding Path=CanSaveSource}" Canvas.Left="613" Canvas.Top="143" Width="{StaticResource ButtonWidth}" Click="saveSourceButton_Click"/>
        <Button Name="loadSecretButton" Content="Load" Canvas.Left="812" Canvas.Top="143" Width="{StaticResource ButtonWidth}" Click="loadSecretButton_Click"/>
        <Button Name="saveSecretButton" Content="Save" IsEnabled="{Binding Path=CanSaveSecret}" Canvas.Left="1377" Canvas.Top="143" Width="{StaticResource ButtonWidth}" Click="saveSecretButton_Click"/>
        <Image Source="/Assets/Arrow.png" Canvas.Left="772" Canvas.Top="218"/>
        <Image Source="/Assets/Arrow.png" Canvas.Left="697" Canvas.Top="317" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Button Name="decodeButton" Content="Decode" Canvas.Left="697" Canvas.Top="234" Width="{StaticResource ButtonWidth}" Command="{Binding DecodeCommand}"/>
        <CheckBox x:Name="showEncryptedCheckbox" Content="Show Encrypted" Canvas.Left="697" Canvas.Top="283" FontSize="10" Width="115" Visibility="{Binding ImageEncryptionVisibility}" IsChecked="{Binding ShowEncryptedSelected, Mode=TwoWay}"/>
        <Button Name="encodeButton" Content="Encode" Canvas.Left="729" Canvas.Top="333" Width="{StaticResource ButtonWidth}" Command="{Binding EncodeCommand}"/>
        <StackPanel Name="textEncodingOptions" Canvas.Left="697" Canvas.Top="386" Visibility="{Binding TextEncodingVisibility}">
            <TextBlock  TextWrapping="Wrap" Height="32" FontSize="10"><Run Text="Encryption Key"/><LineBreak/><Run Text="(blank for none)"/></TextBlock>
            <TextBox x:Name="encryptionKeyTextBox" Text="" TextWrapping="Wrap" Width="107"/>
            <TextBlock TextWrapping="Wrap" Height="19" FontSize="10" Text="Bits used per color"/>
            <Slider x:Name="bitsPerColorSlider" Width="107" Maximum="8" Minimum="1" Value="1" SmallChange="1" LargeChange="1"/>
        </StackPanel>
        <CheckBox Name="encryptImageCheckbox" Canvas.Left="697" Canvas.Top="386" Content="Encrypt Image" FontSize="10" Width="107" Visibility="{Binding ImageEncryptionVisibility}" IsChecked="{Binding EncryptImageSelected, Mode=TwoWay}"/>
    </Canvas>
</Page>
